[Appliances] => [Office Furnishings] [support = 0.0086%, confidence = 0.1111%]
[Appliances] => [Paper] [support = 0.0084%, confidence = 0.1087%]
[Bookcases] => [Binders and Binder Accessories] [support = 0.0036%, confidence = 0.1064%]
[Copiers and Fax] => [Binders and Binder Accessories] [support = 0.0016%, confidence = 0.1034%]
[Labels] => [Binders and Binder Accessories] [support = 0.0056%, confidence = 0.1088%]
[Office Furnishings] => [Binders and Binder Accessories] [support = 0.0146%, confidence = 0.1057%]
[Binders and Binder Accessories] => [Paper] [support = 0.0177%, confidence = 0.1118%]
[Rubber Bands] => [Binders and Binder Accessories] [support = 0.0040%, confidence = 0.1236%]
[Bookcases] => [Office Furnishings] [support = 0.0040%, confidence = 0.1170%]
[Bookcases] => [Paper] [support = 0.0044%, confidence = 0.1277%]
[Chairs & Chairmats] => [Paper] [support = 0.0080%, confidence = 0.1173%]
[Computer Peripherals] => [Paper] [support = 0.0187%, confidence = 0.1409%]
[Computer Peripherals] => [Telephones and Communication] [support = 0.0138%, confidence = 0.1040%]
[Copiers and Fax] => [Office Furnishings] [support = 0.0020%, confidence = 0.1264%]
[Copiers and Fax] => [Paper] [support = 0.0029%, confidence = 0.1839%]
[Copiers and Fax] => [Pens & Art Supplies] [support = 0.0016%, confidence = 0.1034%]
[Labels] => [Paper] [support = 0.0069%, confidence = 0.1333%]
[Office Furnishings] => [Paper] [support = 0.0160%, confidence = 0.1162%]
[Rubber Bands] => [Office Furnishings] [support = 0.0040%, confidence = 0.1236%]
[Office Furnishings] => [Telephones and Communication] [support = 0.0147%, confidence = 0.1070%]
[Office Machines] => [Paper] [support = 0.0089%, confidence = 0.1471%]
[Pens & Art Supplies] => [Paper] [support = 0.0136%, confidence = 0.1236%]
[Rubber Bands] => [Paper] [support = 0.0033%, confidence = 0.1011%]
[Scissors, Rulers and Trimmers] => [Paper] [support = 0.0049%, confidence = 0.1875%]
[Storage & Organization] => [Paper] [support = 0.0135%, confidence = 0.1378%]
[Tables] => [Paper] [support = 0.0078%, confidence = 0.1215%]
[Telephones and Communication] => [Paper] [support = 0.0193%, confidence = 0.1262%]
[Rubber Bands] => [Telephones and Communication] [support = 0.0040%, confidence = 0.1236%]
[Appliances, Binders and Binder Accessories] => [Telephones and Communication] [support = 0.0011%, confidence = 0.1429%]
[Appliances, Telephones and Communication] => [Binders and Binder Accessories] [support = 0.0011%, confidence = 0.1538%]
[Appliances, Computer Peripherals] => [Paper] [support = 0.0009%, confidence = 0.1515%]
[Appliances, Paper] => [Computer Peripherals] [support = 0.0009%, confidence = 0.1087%]
[Appliances, Office Furnishings] => [Paper] [support = 0.0013%, confidence = 0.1489%]
[Appliances, Paper] => [Office Furnishings] [support = 0.0013%, confidence = 0.1522%]
[Binders and Binder Accessories, Chairs & Chairmats] => [Office Furnishings] [support = 0.0013%, confidence = 0.2000%]
[Chairs & Chairmats, Office Furnishings] => [Binders and Binder Accessories] [support = 0.0013%, confidence = 0.2000%]
[Binders and Binder Accessories, Computer Peripherals] => [Office Furnishings] [support = 0.0018%, confidence = 0.1724%]
[Binders and Binder Accessories, Office Furnishings] => [Computer Peripherals] [support = 0.0018%, confidence = 0.1250%]
[Computer Peripherals, Office Furnishings] => [Binders and Binder Accessories] [support = 0.0018%, confidence = 0.1754%]
[Binders and Binder Accessories, Computer Peripherals] => [Telephones and Communication] [support = 0.0016%, confidence = 0.1552%]
[Binders and Binder Accessories, Telephones and Communication] => [Computer Peripherals] [support = 0.0016%, confidence = 0.1250%]
[Computer Peripherals, Telephones and Communication] => [Binders and Binder Accessories] [support = 0.0016%, confidence = 0.1184%]
[Binders and Binder Accessories, Labels] => [Paper] [support = 0.0009%, confidence = 0.1613%]
[Labels, Paper] => [Binders and Binder Accessories] [support = 0.0009%, confidence = 0.1316%]
[Binders and Binder Accessories, Office Furnishings] => [Paper] [support = 0.0016%, confidence = 0.1125%]
[Office Furnishings, Paper] => [Binders and Binder Accessories] [support = 0.0016%, confidence = 0.1023%]
[Binders and Binder Accessories, Pens & Art Supplies] => [Paper] [support = 0.0015%, confidence = 0.1569%]
[Paper, Pens & Art Supplies] => [Binders and Binder Accessories] [support = 0.0015%, confidence = 0.1067%]
[Binders and Binder Accessories, Storage & Organization] => [Paper] [support = 0.0011%, confidence = 0.1463%]
[Binders and Binder Accessories, Pens & Art Supplies] => [Storage & Organization] [support = 0.0015%, confidence = 0.1569%]
[Binders and Binder Accessories, Storage & Organization] => [Pens & Art Supplies] [support = 0.0015%, confidence = 0.1951%]
[Pens & Art Supplies, Storage & Organization] => [Binders and Binder Accessories] [support = 0.0015%, confidence = 0.2222%]
[Binders and Binder Accessories, Storage & Organization] => [Telephones and Communication] [support = 0.0009%, confidence = 0.1220%]
[Chairs & Chairmats, Computer Peripherals] => [Paper] [support = 0.0011%, confidence = 0.1714%]
[Chairs & Chairmats, Paper] => [Computer Peripherals] [support = 0.0011%, confidence = 0.1364%]
[Computer Peripherals, Office Furnishings] => [Paper] [support = 0.0011%, confidence = 0.1053%]
[Computer Peripherals, Office Furnishings] => [Telephones and Communication] [support = 0.0018%, confidence = 0.1754%]
[Computer Peripherals, Telephones and Communication] => [Office Furnishings] [support = 0.0018%, confidence = 0.1316%]
[Office Furnishings, Telephones and Communication] => [Computer Peripherals] [support = 0.0018%, confidence = 0.1235%]
[Computer Peripherals, Pens & Art Supplies] => [Paper] [support = 0.0009%, confidence = 0.1220%]
[Computer Peripherals, Storage & Organization] => [Paper] [support = 0.0009%, confidence = 0.1020%]
[Computer Peripherals, Paper] => [Telephones and Communication] [support = 0.0025%, confidence = 0.1359%]
[Computer Peripherals, Telephones and Communication] => [Paper] [support = 0.0025%, confidence = 0.1842%]
[Paper, Telephones and Communication] => [Computer Peripherals] [support = 0.0025%, confidence = 0.1321%]
[Computer Peripherals, Storage & Organization] => [Telephones and Communication] [support = 0.0009%, confidence = 0.1020%]
[Office Furnishings, Storage & Organization] => [Paper] [support = 0.0009%, confidence = 0.1220%]
[Office Furnishings, Paper] => [Telephones and Communication] [support = 0.0016%, confidence = 0.1023%]
[Office Furnishings, Telephones and Communication] => [Paper] [support = 0.0016%, confidence = 0.1111%]
[Office Furnishings, Pens & Art Supplies] => [Telephones and Communication] [support = 0.0009%, confidence = 0.1163%]
[Pens & Art Supplies, Telephones and Communication] => [Office Furnishings] [support = 0.0009%, confidence = 0.1020%]
[Office Machines, Paper] => [Storage & Organization] [support = 0.0011%, confidence = 0.1224%]
[Office Machines, Storage & Organization] => [Paper] [support = 0.0011%, confidence = 0.2222%]
[Pens & Art Supplies, Storage & Organization] => [Paper] [support = 0.0009%, confidence = 0.1389%]
[Paper, Tables] => [Pens & Art Supplies] [support = 0.0009%, confidence = 0.1163%]
[Pens & Art Supplies, Tables] => [Paper] [support = 0.0009%, confidence = 0.2381%]
[Paper, Tables] => [Telephones and Communication] [support = 0.0011%, confidence = 0.1395%]
[Tables, Telephones and Communication] => [Paper] [support = 0.0011%, confidence = 0.1875%]
[Pens & Art Supplies, Storage & Organization] => [Telephones and Communication] [support = 0.0009%, confidence = 0.1389%]
[Pens & Art Supplies, Telephones and Communication] => [Storage & Organization] [support = 0.0009%, confidence = 0.1020%]
